{
  "name": "invoice-manager",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "react-toastify": "^11.0.5",
    "sass": "^1.86.3"
  },
  "devDependencies": {
    "eslint": "^9.24.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}